<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 효과와 애니메이션 </title>  
<script src="js/jquery.js"></script>
<script>
$(function(){

});
</script>
<style>
	p{width: 110px;text-align: center;}
	.txt1{background-color: aqua;}
	.txt2{background-color: pink;}
	.txt3{background-color: orange;}
	.txt4{background-color: green;}
	.txt5{background-color: gold;}
</style>
</head>
<body>
	<p class="txt1">효과1</p>
	<p class="txt2">효과2<br> delay(3000)</p>

	<p><button class="btn1">50px 전진</button></p>
	<p class="txt3">효과3</p>
	<p class="txt4">효과4<br>stop( )</p>
	<p class="txt5">효과5<br>stop(true, true)</p>
</body>
</html>
